<!doctype html>
<html>
<head>
   <style type="text/css">
    
	img {max-height:1096; max-width:1085; position:absolute;
	      left: 335px; top: 0px;}
    #header_1{ position: absolute; top:80px; left: 580px; color: #8CF3FF; font-weight: bold; font-family:Copperplate, Papyrus, fantasy; font-size: 38px;}
    .about{position: absolute; top:500px; left: 335px; background-color: #B1D2D2; text-align: center; width: 1200px; font-size: 30;}
	div{ position: absolute; top:547px; left: 335px; background-color: #B1D2D2; text-align: center; width: 1200px; height: 100px;font-size: 30; color:blue;}
	.ach {position: absolute; top:747px; left: 435px;}
	.kgp{ position: absolute; top:817px; left: 430px;}
	.strength {position: absolute; top: 747px; left: 785px;}
	.focus {position: absolute; top: 817px; left: 740px;}
	.goal { position:absolute; top: 747px; left: 1075px;}
	.ino { position: absolute; top: 797px; left: 1075px;}
	.achi{position: absolute; top: 1050px; left: 430px;}
	.str{ position: absolute; top: 1050px; left: 790px;}
	.innovate{ position: absolute; top: 1050px; left: 1075px;}
	#lists{position: fixed; border: 2px red dashed; top:0; left: 0; width:330px; text-align:left;}
   </style>
 
</head>
<body>
   <img src="web.jpg" height=598px width=1200px/>
   <h1 id="header_1"> SAGNIK'S LEARNING JOURNEY</h1>
   <h2 class="about">About Me</h2>
   <div id="about"><br>Hi! there this is Sagnik, complications in my life start from my name itself, so yeah! <br><br> right now I am a first year undergrad student, at IIT Kharagpur
   I like learning a lot of different things, from science to history, to literature and the list goes on and on </div>
   <h2 class="ach"> ACHIEVEMENTS</h2> 
   <img class="kgp" src="kgp.jpg" width= 220px height= 200px />
   <h2 class= "strength"> STRENGTHS </h2>
   <img class="focus" src="mfocus2.jpg" width= 250px height= 200px /> 
   <h2 class="goal"> GOALS</h2>
   <img class="ino" src="innovation.jpg" width= 220px height= 220px />
   <h2 class="achi"> Being an IITIAN </h3>
   <h2 class="str"> FOCUS </h3>
   <h2 class="innovate">Innovate for a better tomorrow</h3>
   <div id="lists"><p><h3>Sagnik</h3><br><h4><a href=webpage.html>-Home</a></h4><br><h4><a href=webpage.html>-class</a></h4><br><h4><a href=webpage.html>-activities</a></h4></p></div>
</body>
</html>
